# OFXSharper

./: .gitignore  README.md  pack.cmd
source/: OFXSharper.sln
source/OFXSharper/: OFXDocument.cs  OFXDocumentParser.cs  OFXHelperMethods.cs  OFXSharper.csproj  Resources.Designer.cs  Resources.resx
source/OFXSharper.Tests/: CanParser.cs  OFXSharper.Tests.csproj  accountList.sgml  bankTransactions.sgml  creditCardTransactions.sgml
source/OFXSharper/Exceptions/: OFXException.cs  OFXParseException.cs
source/OFXSharper/Models/: Account.cs  Balance.cs  SignOn.cs  Transaction.cs
source/OFXSharper/Properties/: AssemblyInfo.cs
source/OFXSharper/Types/: AccountType.cs  BankAccountType.cs  TransactionCorrectionType.cs  TransactionType.cs
